## This file contains files and directories that should
## be preserved during an upgrade.
## We can exclude files from /etc/confg also which
## we don't need to preserve (For exclude provide ! before file name)

# Preserved file list
# /etc/example.conf
# /etc/openvpn/

# Exclude file list
!/etc/config/version
